# Project-Planner-Java

./: .env.example  .gitignore  COMPONENT_MAPPING.txt  COWORK-PROMPT-PLAYBOOK.md  DEPLOYMENT.md  DEPLOYMENT_NO_DOCKER.md  Engineering Portfolio Planner — Analysis vs Wrike.html  FIX-PLAN-PROMPTS.md  PARKING_LOT.md  PP-Analysis-Report-v2.md  PP-Analysis-Report.md  PP-Fix-Prompts.md  PP-UI-Visual-Reference.html  PROGRESS-CHECKLIST.md  Portfolio-Planner-Implementation-Guide.docx  PortfolioPlanner_PRD_v12.5.docx  PortfolioPlanner_PRD_v13.0.docx  QA_Report_Engineering_Portfolio_Planner.docx  README.md  SETUP.md  SIDEBAR_AUDIT_FULL.txt  Sync to ADO.command  generate_test_excels.py  pm-tools-comparison.html  portfolio-planner-roadmap.html  start-backend.sh  start-frontend.sh  sync-to-ado.sh
.husky/: pre-commit  pre-push
backend/: .gitignore  pom.xml
backend/src/main/: review-summary.md
bruno/Portfolio Planner/: bruno.json  collection.bru
bruno/Portfolio Planner/Actuals/: By Project.bru  List Actuals.bru
bruno/Portfolio Planner/Admin DB/: List Tables.bru  Table Data.bru  Table Schema.bru
bruno/Portfolio Planner/Audit Log/: Entity History.bru  Last N Days.bru  Recent Logs.bru
bruno/Portfolio Planner/Auth/: Get Current User.bru  Login.bru  Logout.bru
bruno/Portfolio Planner/BAU Assumptions/: List BAU Assumptions.bru  Update BAU Assumptions.bru
bruno/Portfolio Planner/Cost Rates/: Create Cost Rate.bru  Delete Cost Rate.bru  List Cost Rates.bru  Update Cost Rate.bru
bruno/Portfolio Planner/Data Import/: Import Excel.bru
bruno/Portfolio Planner/Digest/: Send Digest.bru
bruno/Portfolio Planner/Error Logs/: Clear Resolved.bru  Delete Error.bru  Error Summary.bru  List Errors.bru  Log Error.bru  Resolve Error.bru
bruno/Portfolio Planner/Feedback/: Delete Feedback.bru  List Feedback.bru  Submit Feedback.bru  Update Feedback.bru
bruno/Portfolio Planner/Jira/: Bulk Save Mappings.bru  Clear Cache.bru  Delete Mapping.bru  Get Actuals.bru  Get Credentials.bru  Get Mappings.bru  Get Status.bru  Get Suggestions.bru  List Projects Simple.bru  List Projects.bru  Save Mapping.bru  (+2 more)
bruno/Portfolio Planner/Jira CapEx/: Get CapEx.bru  Get Fields.bru  Get Settings.bru  Save Settings.bru
bruno/Portfolio Planner/Jira Pods/: Get Pod Sprint Issues.bru  Get Pod Velocity.bru  List Pod Configs.bru  List Pods.bru  Patch Pod Config.bru  Save Pod Configs.bru
bruno/Portfolio Planner/Jira Releases/: Debug Pod Releases.bru  Fix Versions By Pod.bru  Get Config.bru  List Fix Versions.bru  List Releases.bru  Save Config.bru  Search Releases.bru
bruno/Portfolio Planner/Jira Sprint Issues/: Get Sprint Issues.bru
bruno/Portfolio Planner/Jira Support/: All Tickets.bru  Available Boards.bru  Capture Snapshot.bru  Create Board.bru  Delete Board.bru  Get History.bru  Get Snapshot.bru  List Boards.bru  Monthly Throughput.bru  Update Board.bru
bruno/Portfolio Planner/Jira Worklog/: Get Worklogs.bru  User History.bru
frontend/: .env.example  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts  vitest.config.ts.timestamp-1776372177000-06adbfb06f403.mjs
frontend/e2e/: global-setup.ts
frontend/public/: manifest.json  sample_import_template.xlsx
frontend/src/: App.tsx  brandTokens.ts  global.css  main.tsx
portfolio-planner-ai/: pom.xml
portfolio-planner-ai/src/main/java/com/portfolioplanner/ai/: AiApplication.java
portfolio-planner-ai/src/main/java/com/portfolioplanner/ai/api/: AiHubController.java
portfolio-planner-ai/src/main/java/com/portfolioplanner/ai/api/dto/: QueryRequest.java  QueryResponse.java  SourceReference.java
portfolio-planner-ai/src/main/java/com/portfolioplanner/ai/chunking/: ChunkingScheduler.java  ChunkingService.java
portfolio-planner-ai/src/main/java/com/portfolioplanner/ai/config/: AppConfig.java  VectorStoreConfig.java
portfolio-planner-ai/src/main/java/com/portfolioplanner/ai/data/: ProjectDataRepository.java
portfolio-planner-ai/src/main/java/com/portfolioplanner/ai/llm/: LlmChatRequest.java  LlmChatResponse.java  LlmGatewayController.java  LlmGatewayService.java
portfolio-planner-ai/src/main/java/com/portfolioplanner/ai/rag/: RagService.java
portfolio-planner-ai/src/main/java/com/portfolioplanner/ai/sync/: SyncController.java
sample files/: test_variant_1_balanced_all_green.xlsx  test_variant_2_all_pods_red.xlsx  test_variant_3_portal_pods_red_others_green.xlsx  test_variant_4_seasonal_midyear_crunch.xlsx  test_variant_5_integrations_overloaded.xlsx
scripts/: create-db.sh  reset-nlp-config.sh  setup-linux.sh  setup-mac.sh  setup-windows.ps1  start-dev.sh  verify.sh
(+1369 files in other folders)
